<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />

    <title>Test Email Sample</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }



        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #1C1E23;
            font-size: 16px;
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endIf]-->

</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #DEFFFD;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #defffd!important;}
        body, table, td, p, a {font-family: 'Outfit', sans-serif!important;}
    </style>
    <![endif]-->


    <center style="width: 100%; table-layout: fixed; background-color: #DEFFFD;">
        <div style="max-width: 600px; background-color: #DEFFFD;">
            <!-- Preheader -->
            <div
                style="font-size: 0px; color: #1C1E23; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0;overflow: hidden;mso-hide:all;">
                Good Morning!
            </div>

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellpadding="0" role="presentation"
                style="color:#FFFFFF;"
            <tr>
            <td>
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #DEFFFD; font-family: 'Outfit', sans-serif; Margin: 0; padding: 0; width: 100%; max-width: 600px;">

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--Logo-->

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding: 40px 17px 38px 0;">
                                    <a href="#" target="_blank"><img src="./images/sun.png" alt="sun-logo" border="0"
                                            width="90" /></a>
                                </td>
                                <td>
                                    <h2 style="font-size: 37.13px; font-weight: 500; color: #1C1E23; opacity: 80%;">Good
                                        morning !</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Logo-->

                <!--Pic-->
                <tr style="background: #FFFFFF;">
                    <td style="padding: 40px 40px 28px 40px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-image: url(./images/mainPix2x.png); background-repeat: no-repeat; background-size: cover; Margin: 0; height: 440px; width: 785px; max-width: 785px; font-family: 'Outfit', sans-serif;">
                            <tr>
                                <td style="padding: 219px 339.39px 0 50px;">
                                    <p style="margin: 0; font-size: 27.13px; color: #FFFFFF; font-weight: 500;">
                                        Hello
                                        Hamza,</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 339.39px 50px 50px;">
                                    <p style="margin: 0; font-size: 33.13px; color: #FFFFFF; font-weight: 400;">Your
                                        monthly newspaper is here !</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Pic-->

                <!--Blocks-->

                <tr style="background: #FFFFFF;">
                    <td style="padding: 0 40.15px 28px 40px; font-size: 0;" class="two-columns mobile-padding">

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 367.42px; display: inline-block;"
                            class="column">
                            <tr>
                                <td class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="background: #FCDAE8;">
                                                <img src="./images/two-people.png" alt="pic-newspaper" width: 367px;
                                                    border="0" style="max-width: 367px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 16px 34.42px 8px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 27.13px; font-weight: 500; opacity: 80%; margin: 0;">
                                                    Your monthly newspaper is here !</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 32.42px 20px 10px;">
                                                <p
                                                    style="margin: 0; font-size: 16px; font-weight: 400; color: #1C1E23; opacity: 60%;">
                                                    In publishing and graphic
                                                    design, Lorem ipsum is a
                                                    placeholder text
                                                    commonly
                                                    used to demonstrate...</p>
                                            </td>
                                            <td>
                                                <p style="color: #1C1E23; margin: 0;">fjjfjfjfjf</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 24px 28px 10px;">
                                                <img src="./images/border-radius.png" alt="people John Dee" border="0"
                                                    width="49px" style="max-width: 49px;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 367.42px; display: inline-block;"
                            class="column">
                            <tr>
                                <td class="mobile-col-padding" style="padding-left: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="background: #FCDAE8;">
                                                <img src="./images/two-people.png" alt="pic-newspaper" width: 367px;
                                                    border="0" style="max-width: 367px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 16px 34.42px 8px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 27.13px; font-weight: 500; opacity: 80%; margin: 0;">
                                                    Your monthly newspaper is here !</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 32.42px 20px 10px;">
                                                <p
                                                    style="margin: 0; font-size: 16px; font-weight: 400; color: #1C1E23; opacity: 60%;">
                                                    In publishing and graphic
                                                    design, Lorem ipsum is a
                                                    placeholder text
                                                    commonly
                                                    used to demonstrate...</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 24px 28px 10px;">
                                                <img src="./images/border-radius.png" alt="people John Dee" border="0"
                                                    width="49px" style="max-width: 49px;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr style="background: #FFFFFF;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding: 0 0 21.5px 40px;">
                                    <img src="./images/photo.png" alt="icon-photo" />
                                </td>
                                <td style="padding: 0 634px 21px 9px;">
                                    <p style="margin: 0; font-size: 20px; color: #1C1E23; font-weight: 500;">Photo
                                        gallery</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Blocks-->

                <tr style="background: #FFFFFF;">
                    <td style="padding: 0 40.15px 28px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 391px; display: inline-block;"
                            class="column">
                            <tr>
                                <td class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td
                                                style="background: url(./images/greece.png); background-repeat: no-repeat; height: 394px; width: 378.72px;">
                                                <p
                                                    style="margin: 0; font-weight: 600; font-size: 19.13px; color: #FFFFFF; padding: 293px 92.72px 20px 20px;">
                                                    Chaouen, is a city in the Rif Mountains of northwest Morocco.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 390px; display: inline-block;"
                            class="column">
                            <tr>
                                <td class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td
                                                style="background: url(./images/greece.png); background-repeat: no-repeat; height: 394px; width: 378.72px; padding-left: 20px;">
                                                <p
                                                    style="margin: 0; font-weight: 600; font-size: 19.13px; color: #FFFFFF; padding: 293px 92.72px 20px 20px;">
                                                    Chaouen, is a city in the Rif Mountains of northwest Morocco.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Footer-->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding: 71.5px 259px 14px 259px;">
                                    <p
                                        style="text-align: center; margin: 0; font-weight: 400; font-size: 16px; color: #1C1E23;">
                                        You are receiving this email because you filled in your email in our website.
                                        you can unsubscribe in any moment.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 14px 200px 110.81px 200px; font-size: 0;"
                                    class="fourth-columns mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                <td>
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 76px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 26px 26px 26px 26px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img src="./images/twitter.png"
                                                                    alt="twitter" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 76px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 26px 26px 26px 26px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img src="./images/insta.png"
                                                                    alt="instagram" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 76px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 26px 26px 26px 26px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img src="./images/youtube.png"
                                                                    alt="youtube" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 76px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 26px 26px 26px 26px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img src="./images/ball.png"
                                                                    alt="ball" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 76px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 26px 26px 26px 26px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img src="./images/in.png"
                                                                    alt="linkedin" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </td>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Footer-->

            </table>
        </div>
    </center>
</body>

</html>