<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <!--   <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->

    <title>Книжный магазин Simple</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #1C1E23;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /*
        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #FFFFFF !important;
            }

        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endIf]-->

</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7;">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #defffd!important;}
        body, table, td, p, a {font-family: 'Roboto', sans-serif !important;}
    </style>
    <![endif]-->


    <center
        style="width: 100%; table-layout: fixed; background-color: #f7f7f7; padding-top: 40px; padding-bottom: 40px;">
        <div style="background-color: #f7f7f7;">
            <!-- Preheader -->
            <div
                style="font-size: 0px; color: #1C1E23; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0;overflow: hidden;mso-hide:all;">
                Подборка книг в осенний сезон
            </div>

            <!--End Preheader -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="color:#FFFFFF;"
            <tr>
            <td>
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #eee8c580; font-family: 'Roboto', sans-serif; Margin: 0; padding: 0; width: 100%; max-width: 600px;">

                <!--Logo-->

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            class="column">
                            <tr>
                                <td style="padding: 19px 17px 19px 19px; text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/hKcLhKt/sun.png alt="
                                            sun-logo" border="0" width="50" /></a>
                                </td>
                                <td>
                                    <h2 style="font-size: 25px; font-weight: 500; color: #1C1E23; opacity: 80%;">Книжный
                                        магазин Simple</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Logo-->

                <!--Pic-->
                <tr style="background: #FFFFFF;">
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            class="column">
                            <tr>
                                <td style="padding: 19px 17px 19px 19px; text-align: center;">
                                    <p
                                        style="margin: 0; font-size: 16px; font-weight: 500; color: #1C1E23; opacity: 60%; text-align: center; padding-bottom: 10px;">
                                        Здравствуйте, Любимый Покупатель! </p>

                                    <p style="font-size: 24px; font-weight: 400; color: #1C1E23; opacity: 80%; margin: 0;">Подготовили для Вас
                                        подборку книг Французской классики</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="background: #FFFFFF;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="Margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="./images/book-3.jpg" border="0" width="600" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Pic-->

                <!--Blocks-->

                <tr style="background: #FFFFFF;">
                    <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 0 15px 0; text-align: center;">
                                                <img src="./images/hugo-1.jpeg"
                                                    alt="Виктор Гюго: Собор Парижской Богоматери" border="0" width="180"
                                                    height="260" style="width: 180px !important;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 20px; font-weight: 500; opacity: 80%; margin: 0; text-align: center;">
                                                    Виктор Гюго: Собор Парижской Богоматери</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px;">
                                                <p
                                                    style="margin: 0; font-size: 16px; font-weight: 400; color: #1C1E23; opacity: 60%; text-align: justify;">
                                                    Один из лучших романов классика мировой литературы. Жан Вальжан,
                                                    Козетта, Гаврош - имена героев романа давно сделались
                                                    нарицательными, число его читателей за полтора столетия с момента
                                                    выхода книги в свет не становится меньше, роман не теряет
                                                    популярности. </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 0 15px 0; text-align: center;">
                                                <img src="./images/cover (1).jpeg" alt="Виктор Гюго: Отверженные"
                                                    border="0" width="180" height="260"
                                                    style="width: 180px !important;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px; text-align: center;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 20px; font-weight: 500; opacity: 80%; margin: 0;">
                                                    Виктор Гюго: Отверженные</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px; text-align: justify">
                                                <p
                                                    style="margin: 0; font-size: 16px; font-weight: 400; color: #1C1E23; opacity: 60%;">
                                                    Сборник рассказов о взрослеющем ребенке, мальчике Вите, который
                                                    мыслит нестандартно, но очень прямо высказывается, а вопросы ставит
                                                    ребром. Взрослые себе такого не позволяют в силу... много чего.
                                                    Калейдоскоп лиц из всех слоев французского общества...</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 20px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 0 15px 0; text-align: center;">
                                                <img src="./images/cover7.jpeg"
                                                    alt="Жан-Мишель Генассия: Клуб неисправимых оптимистов" border="0"
                                                    width="180" height="260" style="width: 180px !important;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px; text-align: center;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 20px; font-weight: 500; opacity: 80%; margin: 0;">
                                                    Жан-Мишель Генассия: Клуб неисправимых оптимистов</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px; text-align: justify;">
                                                <p
                                                    style="margin: 0; font-size: 16px; font-weight: 400; color: #1C1E23; opacity: 60%;">
                                                    Герою романа двенадцать лет. Париж, начало 1960-х, пресловутый
                                                    переходный возраст, когда все — школа, общение с родителями и вообще
                                                    жизнь — дается трудно. Мишель Марини ничем не отличается от
                                                    сверстников, кроме увлечения фотографией и самозабвенной любви к
                                                    чтению.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 20px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 0 15px 0; text-align: center;">
                                                <img src="./images/cover8.jpeg"
                                                    alt="Жан-Мишель Генассия: Земли обетованные" border="0" width="180"
                                                    height="260" style="width: 180px !important;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px; text-align: center;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 20px; font-weight: 500; opacity: 80%; margin: 0;">
                                                    Жан-Мишель Генассия: Земли
                                                    обетованные<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 10px 8px 10px; text-align: justify;">
                                                <p
                                                    style="margin: 0; font-size: 16px; font-weight: 400; color: #1C1E23; opacity: 60%;">
                                                    Париж, 1960-е. Мишель Марини, подросток из «Клуба неисправимых
                                                    оптимистов», стал старше и уже учится в университете. В его жизни и
                                                    во всем мире наступил романтический период, невинное время любви и
                                                    надежды. В воздухе витает обещание свободы — тот самый «оптимизм».
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!--End Blocks-->

                <!--Footer-->
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding: 40px 109px 14px 109px;">
                                    <p
                                        style="text-align: center; margin: 0; font-weight: 400; font-size: 16px; color: #1C1E23; opacity: 80%;">
                                        Вы получили это письмо, потому что указали свой адрес электронной почты на нашем
                                        сайте.
                                        Вы можете отказаться от подписки в любой момент.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 14px 20px 0 20px; font-size: 0;"
                                    class="fourth-columns mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                <td>
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 56px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 16px 16px 16px 16px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img
                                                                    src="https://i.ibb.co/wcJ23HZ/twitter.png"
                                                                    alt="twitter" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 56px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 16px 16px 16px 16px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img
                                                                    src="https://i.ibb.co/vqQPpCr/insta.png"
                                                                    alt="instagram" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align: middle; width: 100%; max-width: 56px; display: inline-block;"
                                        class="column">
                                        <tr>
                                            <td style="padding: 16px 16px 16px 16px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img
                                                                    src="https://i.ibb.co/jTfsFh6/youtube.png"
                                                                    alt="youtube" border="0" width="24"
                                                                    style="max-width: 24px;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </td>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Footer-->

            </table>
        </div>
    </center>
</body>

</html>